<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'exercices PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Exercices PHP</h1>
        <p>Explorez les différents exercices PHP disponibles sur cette page.</p>
    </header>

    <section>
        <h2>Liste des exercices :</h2>
        <ul>
            <li><a href="exercice1.php">Exercice 1 : Variables en PHP</a></li>
            <li><a href="exercice2.php">Exercice 2 : Expression conditionnelle en PHP</a></li>
            <li><a href="exercice3.php">Exercice 3 : Tirages aléatoires en PHP</a></li>
            <li><a href="exercice4.php">Exercice 4: Calcul du PPCM en PHP</a></li>
            <li><a href="exercice5.php">Exercice 5: Calculs pour un cercle en PHP</a></li>
            <li><a href="exercice6.php">Exercice 6: Affichage des diviseurs en PHP</a></li>
            <li><a href="exercice7.php">Exercice 7: Test de nombre parfait en PHP</a></li>
            <li><a href="exercice8.php">Exercice 8: Tableau multidimensionnel associatif en PHP</a></li>
            <li><a href="exercice9.php">Exercice 9: Tableau multidimensionnel associatif en PHP</a></li>
            <li><a href="exercice10.php">Exercice 10: Boucle foreach en PHP</a></li>
            <li><a href="exercice11.php">Exercice 11: Boucle While en PHP</a></li>
            <li><a href="exercice12.php">Exercice 12: Formulaire Adresse Client</a></li>
            <li><a href="exercice13.php">Exercice 13: Calcul TVA</a></li>
            <li><a href="exercice14.php">Exercice 14: Formulaire d'Agence Immobilière</a></li>
            <li><a href="exercice15.php">Exercice 15: Transformation de Chaînes de Caractères</a></li>
            <li><a href="exercice16.php">Exercice 16: Calcul du Sinus</a></li>
            <li><a href="exercice17.php">Exercice 17: Lecture de Tableaux Multidimensionnels</a></li>
            <li><a href="exercice18.php">Exercice 18: Affichage de Motif</a></li>
        </ul>
    </section>

</body>
</html>
